<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :release_year %>
  <%= number_input f, :release_year %>
  <%= error_tag f, :release_year %>

  <%= label f, :polyphony %>
  <%= text_input f, :polyphony %>
  <%= error_tag f, :polyphony %>

  <%= label f, :synthesis_type %>
  <%= text_input f, :synthesis_type %>
  <%= error_tag f, :synthesis_type %>

  <%= label f, :keys %>
  <%= number_input f, :keys %>
  <%= error_tag f, :keys %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
