<h1>Listing Synthesizers</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th>Description</th>
      <th>Release year</th>
      <th>Polyphony</th>
      <th>Synthesis type</th>
      <th>Keys</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for synthesizer <- @synthesizers do %>
    <tr>
      <td><%= synthesizer.name %></td>
      <td><%= synthesizer.slug %></td>
      <td><%= synthesizer.description %></td>
      <td><%= synthesizer.release_year %></td>
      <td><%= synthesizer.polyphony %></td>
      <td><%= synthesizer.synthesis_type %></td>
      <td><%= synthesizer.keys %></td>

      <td>
        <span><%= link "Show", to: Routes.synthesizer_path(@conn, :show, synthesizer) %></span>
        <span><%= link "Edit", to: Routes.synthesizer_path(@conn, :edit, synthesizer) %></span>
        <span><%= link "Delete", to: Routes.synthesizer_path(@conn, :delete, synthesizer), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Synthesizer", to: Routes.synthesizer_path(@conn, :new) %></span>
